<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/MG.css">
</head>

<body>

    <i class="line-left"></i>
    <i class="line-right"></i>
    <h1 class="dm-header">Motion-graphic work</h1>
    <p class="mg-info">Some works of my motion-graphic animation</p>
    <ul class="work-ul clearfix">
        <li class="wk-news"><img src="img/news.png" alt=""></li>
        <li class="wk-v3"><img src="img/cleanV3.png" alt=""></li>
        <li class="wk-g5"><img src="img/G5.png" alt=""></li>
        <li class="wk-paper"><img src="img/paper.png" alt=""></li>
        <li class="wk-jiashu"><img src="img/cleanJiashu.png" alt=""></li>
        <li class="wk-launcher"><img src="img/91launcher.png" alt=""></li>
    </ul>




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/MG.js"></script>
</body>

</html>